PORT=3000
MONGO_URI=mongodb+srv://usuario:pass@cluster.mongodb.net
MONGO_DB=paya
JWT_SECRET=tu_jwt_secret_seguro
STRIPE_SECRET_KEY=sk_test_tuClavePrivadaDeStripe
STRIPE_WEBHOOK_SECRET=whsec_tuWebhookSecretDeStripe
